PORT=4000
DB_URI=mongodb+srv://rishi:rishi@cluster0.ettfyru.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME=dpisqdmxm
CLOUDINARY_API_KEY=675287791359854
CLOUDINARY_API_SECRET=_hHkI-GXfN_Gqpf0gGtB80t8wD0
JWT_SECRET=this is rishi sharma
JWT_EXPIRE =7d